services:
  - type: web
    name: fitnessgirl-backend
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_o4iNnYlb9AKS@ep-shy-pine-adcrq7ti-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
      - key: JWT_SECRET
        value: djblendmonday
      - key: PORT
        value: 4000
